# Quiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pcx/capitalofapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcx/capitalofapp/: MainActivity.kt
app/src/main/java/com/pcx/capitalofapp/data/: DatabaseCopyHelper.kt  DatabaseHelper.kt  Quiz.kt  QuizDao.kt
app/src/main/java/com/pcx/capitalofapp/repo/: QuizDaoRepo.kt
app/src/main/java/com/pcx/capitalofapp/ui/fragment/: CapitalsFragment.kt  FlagsFragment.kt  MainFragment.kt  ResultFragment.kt
app/src/main/java/com/pcx/capitalofapp/ui/viewmodel/: CapitalsViewModel.kt  FlagsViewModel.kt  MainViewModel.kt  ResultViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_capitals.xml  fragment_flags.xml  fragment_main.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pcx/capitalofapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
