// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutinesVersion = "1.6.4"
        fragmentVersion = "1.5.3"
        gradleVersion = "7.3.1"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.42"
        kotlinVersion = "1.7.20"
        lifecycleVersion = "2.5.1"
        navigationVersion = "2.5.2"
        roomVersion = "2.4.3"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}