// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        fragmentVersion = "1.5.3"
        gradleVersion = '7.3.1'
        kotlinVersion = "1.7.20"
        navigationVersion = "2.5.2"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}