<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="flagsFragment"
            type="com.pcx.capitalofapp.ui.fragment.FlagsFragment" />

        <variable
            name="flagsViewModel"
            type="com.pcx.capitalofapp.ui.viewmodel.FlagsViewModel" />

        <variable
            name="trueText"
            type="String" />

        <variable
            name="falseText"
            type="String" />

        <variable
            name="meterText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        tools:context=".ui.fragment.FlagsFragment">

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ad" />

        <Button
            android:id="@+id/buttonA"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="55dp"
            android:backgroundTint="@color/www"
            android:onClick="@{() ->flagsFragment.buttonA()}"
            android:text="Button"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_flag" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/www"
            android:onClick="@{() ->flagsFragment.buttonB()}"
            android:text="Button"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonA" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/www"
            android:onClick="@{() ->flagsFragment.buttonC()}"
            android:text="Button"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonB" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/www"
            android:onClick="@{() ->flagsFragment.buttonD()}"
            android:text="Button"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonC" />

        <ImageView
            android:id="@+id/iv_true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_false"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_true" />

        <ImageView
            android:id="@+id/iv_false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_true"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_false" />

        <TextView
            android:id="@+id/tv_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{trueText}"
            android:textColor="@color/www"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_true"
            app:layout_constraintStart_toStartOf="@+id/iv_true"
            app:layout_constraintTop_toBottomOf="@+id/iv_true" />

        <TextView
            android:id="@+id/tv_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{falseText}"
            android:textColor="@color/www"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_false"
            app:layout_constraintStart_toStartOf="@+id/iv_false"
            app:layout_constraintTop_toBottomOf="@+id/iv_false" />

        <TextView
            android:id="@+id/tv_meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{meterText}"
            android:textColor="@color/www"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_true"
            app:layout_constraintEnd_toStartOf="@+id/iv_false"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_true"
            app:layout_constraintTop_toTopOf="@+id/iv_false" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>