<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="capitalsFragment"
            type="com.pcx.capitalofapp.ui.fragment.CapitalsFragment" />

        <variable
            name="capitalsViewModel"
            type="com.pcx.capitalofapp.ui.viewmodel.CapitalsViewModel" />

        <variable
            name="trueText"
            type="String" />

        <variable
            name="falseText"
            type="String" />

        <variable
            name="meterText"
            type="String" />

        <variable
            name="countryText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        tools:context=".ui.fragment.CapitalsFragment">

        <Button
            android:id="@+id/buttonA1"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="55dp"
            android:backgroundTint="@color/www"
            android:onClick="@{() -> capitalsFragment.buttonA1()}"
            android:text="Button"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_flag3" />

        <Button
            android:id="@+id/buttonB1"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/www"
            android:onClick="@{() -> capitalsFragment.buttonB1()}"
            android:text="Button"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonA1" />

        <Button
            android:id="@+id/buttonC1"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/www"
            android:onClick="@{() -> capitalsFragment.buttonC1()}"
            android:text="Button"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonB1" />

        <Button
            android:id="@+id/buttonD1"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/www"
            android:onClick="@{() -> capitalsFragment.buttonD1()}"
            android:text="Button"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonC1" />

        <ImageView
            android:id="@+id/iv_flag3"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ad" />

        <TextView
            android:id="@+id/tv_true3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{trueText}"
            android:textColor="@color/www"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_true3"
            app:layout_constraintStart_toStartOf="@+id/iv_true3"
            app:layout_constraintTop_toBottomOf="@+id/iv_true3" />

        <TextView
            android:id="@+id/tv_false3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{falseText}"
            android:textColor="@color/www"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_false3"
            app:layout_constraintStart_toStartOf="@+id/iv_false3"
            app:layout_constraintTop_toBottomOf="@+id/iv_false3" />

        <ImageView
            android:id="@+id/iv_false3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_true3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_false" />

        <ImageView
            android:id="@+id/iv_true3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_false3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_true" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:maxWidth="200dp"
            android:text="@{countryText}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_flag3" />

        <TextView
            android:id="@+id/tv_meter3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{meterText}"
            android:textColor="@color/www"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_true3"
            app:layout_constraintEnd_toStartOf="@+id/iv_false3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_true3"
            app:layout_constraintTop_toTopOf="@+id/iv_false3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>